<html>
    <head>
            <link rel="stylesheet" href="css/css.css">

            <style type="text/css">

                div {
                   width: 250px;
                   height: 100px;
                   border: 3px solid #000000;
                   color: black;
                   font-weight: bold;
                   margin: 25px;
                }
                div#d1 {
                   background-color: red;
                   text-align: center;
                   padding: 15px;
                }
                div#d2 {
                   background-color: green;
                   text-align: right;
                   padding: 25px 50px 6px 6px;
                }
                div#d3 {
                   background-color: blue;
                   text-align: left;
                   padding: 6px 6px 6px 50px;
                }
                div#d4 {
                   background-color: yellow;
                   text-align: center;
                   padding: 50px;
                }
                p {
                    background-color: white;
                }
</style>
        <title>Lab Exercises </title>
    </head>
    <body>
        <div class="layout">
            <h1 id="top">Anabel's Lab Exercises</h1>
        <nav class="nav">
            <b>Navigation:</b>&nbsp;
            <a href="index.html">Home</a>&nbsp;
            <a href="lab01.html">Lab 1</a>&nbsp;
            <a href="lab02.html">Lab 2</a>&nbsp;
            <a href="lab03.html">Lab 3</a>&nbsp;
            <a href="lab04.html">Lab 4</a>&nbsp;
            <a href="lab05.html">Lab 5</a>&nbsp;
            <a href="lab06.html">Lab 6</a>&nbsp;
            <a href="lab07.html">Lab 7</a>&nbsp;
        </nav>
            <h2>Positioning DIV's</h2>
                <div id="d1"><p>DIV #1</p></div>
                <div id="d2"><p>DIV #2</p></div>
                <div id="d3"><p>DIV #3</p></div>
                <div id="d4"><p>DIV #4</p></div>
            <footer>&copy; 2019 Anabel Martinez-Angel -- All Rights Reserved.</footer>
        </div>
    </body>
</html>